html {
    padding: 0;
    margin: 0;
}

body {
    font-family: irs !important;
    direction: rtl;
}

#header #navbar .logo {
    width: 35px;
    height: auto;
}

#header #navbar {
    direction: rtl;
}

#header #slider .carousel-inner {
    height: 550px;

}

#header #slider .carousel-item {
    height: 100%;
}

#header #slider .carousel-item img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

#our_services .card {
    padding: 30px;
    border: none;
    border: 1px solid #eee;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    border-radius: 0.3em;
    cursor: pointer;
    transition: all 0.5s;
}

#our_services .card .card-text {
    font-size: 1em;
}

#our_services .card .image_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

#our_services .card img {
    width: 50px;
    height: 50px;
}

#our_services .card:hover {
    transform: scale(1.1);
    box-shadow: rgb(50 50 105 / 28%) 0px 2px 5px 0px, rgb(0 0 0 / 18%) 0px 1px 1px 0px;
}

#services .nav.nav-pills {
    display: flex;
    justify-content: center;

}

#services .carousel_wrapper {
    position: relative;
}
.carousel_nav_text {
    width: 30px;
    height: 30px;
    position: absolute;
}
#services .nav_left{
    top: 50%;
    left: 1em;
    transform: translateY(-50%) rotate(180deg);
}

#services .nav_right{
    top: 50%;
    transform: translateY(-50%);
    right: 1em;
}
#services .card .card-img-top{
    width: 100%;
    height: 246px;
}
#services .card-title{
    font-size: 1em;

}